女装 | 半身裙 --- 10166 | 1031912
女装 | 大码女装 --- 10166 | 1046799
女装 | 婚纱、礼服 --- 10166 | 320
女装 | 蕾丝衫、雪纺衫 --- 10166 | 1048182
女装 | 连衣裙 --- 10166 | 1031910
女装 | 女式T恤 --- 10166 | 1031919
女装 | 女式衬衫 --- 10166 | 1031918
女装 | 女式打底裤 --- 10166 | 123854002
女装 | 女式风衣、大衣 --- 10166 | 319
女装 | 女式马甲背心 --- 10166 | 1036617
女装 | 女式毛衣 --- 10166 | 124160002
女装 | 女式棉衣 --- 10166 | 303
女装 | 女式牛仔裤 --- 10166 | 1031869
女装 | 女式皮衣 --- 10166 | 1037019
女装 | 女式外套 --- 10166 | 1031917
女装 | 女式卫衣、绒衫 --- 10166 | 1037021
女装 | 女式休闲裤 --- 10166 | 1031871
女装 | 女式休闲套装 --- 10166 | 1048256
女装 | 女式羽绒服 --- 10166 | 123860002
女装 | 女式针织衫 --- 10166 | 10163
女装 | 女装代理加盟 --- 10166 | 1031792
女装 | 女装组合包 --- 10166 | 122668006
女装 | 皮草 --- 10166 | 304
女装 | 旗袍、唐装 --- 10166 | 305
女装 | 情侣装 --- 10166 | 1037038
女装 | 小背心、吊带衫、裹胸 --- 10166 | 1031920
女装 | 小西装 --- 10166 | 1037020
女装 | 职业女装 --- 10166 | 1048184
女装 | 制服工作服、校服、表演服 --- 10166 | 348
女装 | 中老年女装 --- 10166 | 1046800
LED | LED背光源 --- 123614002 | 123608008
LED | LED车灯 --- 123614002 | 123620015
LED | LED灯具配件 --- 123614002 | 121192029
LED | LED独立光源 --- 123614002 | 121192010
LED | LED封装器件 --- 123614002 | 123610013
LED | LED广告标识 --- 123614002 | 123618004
LED | LED户外灯具 --- 123614002 | 123620009
LED | LED配套服务 --- 123614002 | 123616014
LED | LED驱动与控制 --- 123614002 | 123616010
LED | LED生产及检测设备 --- 123614002 | 123620013
LED | LED室内灯具 --- 123614002 | 1046758
LED | LED特种灯具 --- 123614002 | 123610005
LED | LED外延及芯片 --- 123614002 | 123616005
LED | LED显示屏 --- 123614002 | 123612008
LED | LED原料与辅料 --- 123614002 | 123620004
LED | LED照明模组 --- 123614002 | 123616020
LED | OLED --- 123614002 | 123612012
LED | 其他LED --- 123614002 | 122250002
安全、防护 | 安保防卫用品 --- 70 | 10102
安全、防护 | 安防监控设备 --- 70 | 3011
安全、防护 | 安全标识 --- 70 | 124158001
安全、防护 | 安全检查设备 --- 70 | 3001
安全、防护 | 报警器 --- 70 | 124160001
安全、防护 | 防爆器材 --- 70 | 3005
安全、防护 | 防盗报警设备 --- 70 | 3002
安全、防护 | 防雷电设备 --- 70 | 1041377
安全、防护 | 防身护具 --- 70 | 3003
安全、防护 | 家居智能 --- 70 | 1041389
安全、防护 | 监控传输设备 --- 70 | 1041269
安全、防护 | 监控记录设备 --- 70 | 1041272
安全、防护 | 交通安全设施 --- 70 | 3015
安全、防护 | 交通检测设备 --- 70 | 1041396
安全、防护 | 交通控制管理设备 --- 70 | 1041282
安全、防护 | 救生器材 --- 70 | 3006
安全、防护 | 库存、二手安防产品 --- 70 | 1041364
安全、防护 | 楼宇对讲设备 --- 70 | 3020
安全、防护 | 门禁考勤器材及系统 --- 70 | 1336
安全、防护 | 其他安全防护设备 --- 70 | 3016
安全、防护 | 生物识别技术设备 --- 70 | 1041385
安全、防护 | 消防设备 --- 70 | 90
安全、防护 | 信息安全产品 --- 70 | 1041366
安全、防护 | 智能交通 --- 70 | 1041393
安全、防护 | 智能卡 --- 70 | 3017
安全、防护 | 自然灾害防护 --- 70 | 3018
办公、文教 | 办公耗材 --- 67 | 1045522
办公、文教 | 办公设备 --- 67 | 732
办公、文教 | 办公收纳 --- 67 | 2122
办公、文教 | 办公文教用品代理加盟 --- 67 | 1031802
办公、文教 | 办公用纸 --- 67 | 2112
办公、文教 | 财务用品 --- 67 | 2121
办公、文教 | 耗材 --- 67 | 10260
办公、文教 | 教学模型、器材 --- 67 | 2117
办公、文教 | 教学演示、展示用品 --- 67 | 121542013
办公、文教 | 库存办公、文教用品 --- 67 | 290401
办公、文教 | 美术、书法、绘图用品 --- 67 | 2127
办公、文教 | 实验室用品 --- 67 | 1045707
办公、文教 | 书籍、出版物 --- 67 | 1045647
办公、文教 | 书写工具 --- 67 | 81
办公、文教 | 图书代理加盟 --- 67 | 1034096
办公、文教 | 文化办公设备 --- 67 | 10061
办公、文教 | 学习类电子产品 --- 67 | 1045523
办公、文教 | 学习文具 --- 67 | 2111
办公、文教 | 易拉得、易拉扣 --- 67 | 1038778
办公、文教 | 艺术收藏 --- 67 | 121542012
办公、文教 | 音像制品 --- 67 | 82
办公、文教 | 音像制品代理加盟 --- 67 | 1034097
办公、文教 | 展示用品 --- 67 | 2129
办公、文教 | 纸品本册 --- 67 | 10336
办公、文教 | 装订、胶粘、桌面用品 --- 67 | 2113
包装 | 包装产品代理加盟 --- 68 | 1031809
包装 | 包装辅助物 --- 68 | 1042727
包装 | 包装制品配附件 --- 68 | 165
包装 | 标签、标牌 --- 68 | 84
包装 | 玻璃包装材料 --- 68 | 1033001
包装 | 玻璃包装容器 --- 68 | 121564003
包装 | 布类包装材料 --- 68 | 1033763
包装 | 布类包装袋 --- 68 | 1047293
包装 | 辅助包装材料 --- 68 | 1032999
包装 | 复合包装材料 --- 68 | 1033000
包装 | 复合包装制品 --- 68 | 164
包装 | 胶带 --- 68 | 10361
包装 | 金属包装材料 --- 68 | 1033002
包装 | 金属包装容器 --- 68 | 10366
包装 | 零件盒 --- 68 | 124256014
包装 | 木质包装容器 --- 68 | 10368
包装 | 绳索、扎带 --- 68 | 10362
包装 | 塑料包装材料 --- 68 | 1033003
包装 | 塑料包装容器 --- 68 | 10365
包装 | 烫金、烫印材料 --- 68 | 85
包装 | 陶瓷包装容器 --- 68 | 121562002
包装 | 托盘 --- 68 | 10363
包装 | 物流包装 --- 68 | 121186001
包装 | 行业专用包装 --- 68 | 1042857
包装 | 纸类包装容器 --- 68 | 10364
包装 | 纸类印刷制品 --- 68 | 121504010
宠物及园艺 | 宠物环境清洁 --- 122916001 | 121850001
宠物及园艺 | 狗狗及用品 --- 122916001 | 121828001
宠物及园艺 | 林业及园林业副产品 --- 122916001 | 1045486
宠物及园艺 | 猫猫及用品 --- 122916001 | 121792003
宠物及园艺 | 其他宠物用品 --- 122916001 | 121776006
宠物及园艺 | 水族世界 --- 122916001 | 121786003
宠物及园艺 | 小宠及用品 --- 122916001 | 121814002
宠物及园艺 | 园林植物 --- 122916001 | 124
宠物及园艺 | 园林资材 --- 122916001 | 125
传媒、广电 | IP设备 --- 53 | 3423
传媒、广电 | 编辑制作设备 --- 53 | 3418
传媒、广电 | 播出、前端设备 --- 53 | 3419
传媒、广电 | 电影放映设备 --- 53 | 2131
传媒、广电 | 公共广播系统 --- 53 | 1035620
传媒、广电 | 光学摄像器材 --- 53 | 19
传媒、广电 | 光学摄影器材 --- 53 | 3417
传媒、广电 | 广告、展览器材 --- 53 | 2415
传媒、广电 | 其他传媒、广电设备 --- 53 | 10457
传媒、广电 | 无线微波设备 --- 53 | 3421
传媒、广电 | 舞台设备 --- 53 | 94
传媒、广电 | 有线光缆设备 --- 53 | 503
传媒、广电 | 有线线缆设备 --- 53 | 3422
传媒、广电 | 专业音响、录音设备 --- 53 | 3416
代理 | 库存产品代理加盟 --- 51 | 1031815
代理 | 其他代理加盟 --- 51 | 1031816
代理 | 区域代理加盟 --- 51 | 2702
代理 | 特许经营 --- 51 | 1031817
电工电气 | 变频器 --- 5 | 1038209
电工电气 | 变压器 --- 5 | 1048230
电工电气 | 插头 --- 5 | 1406
电工电气 | 插座 --- 5 | 528
电工电气 | 充电器 --- 5 | 629
电工电气 | 低压电器 --- 5 | 524
电工电气 | 电池 --- 5 | 10204
电工电气 | 电动机 --- 5 | 10228
电工电气 | 电工电气产品代理加盟 --- 5 | 1031797
电工电气 | 电工电器成套设备 --- 5 | 530
电工电气 | 电热设备 --- 5 | 10233
电工电气 | 电线、电缆 --- 5 | 10197
电工电气 | 电源 --- 5 | 529
电工电气 | 发电机、发电机组 --- 5 | 1008
电工电气 | 防静电产品 --- 5 | 3019
电工电气 | 高压电器 --- 5 | 525
电工电气 | 工控系统及装备 --- 5 | 504
电工电气 | 绝缘材料 --- 5 | 1324
电工电气 | 开关 --- 5 | 1407
电工电气 | 库存电工电气产品 --- 5 | 515
电工电气 | 配电输电设备 --- 5 | 526
电工电气 | 太阳能光伏系列产品 --- 5 | 1042653
电子元器件 | LCD系列产品 --- 57 | 1039226
电子元器件 | PCB电路板 --- 57 | 1038199
电子元器件 | 保护器件 --- 57 | 1039966
电子元器件 | 场效应管 --- 57 | 1032243
电子元器件 | 传感器 --- 57 | 1039960
电子元器件 | 电感器 --- 57 | 1039748
电子元器件 | 电容器 --- 57 | 1039392
电子元器件 | 电声器件 --- 57 | 1040005
电子元器件 | 电位器 --- 57 | 1040193
电子元器件 | 电子材料、零部件、结构件 --- 57 | 1037160
电子元器件 | 电子代理加盟 --- 57 | 1034826
电子元器件 | 电阻器 --- 57 | 1038333
电子元器件 | 二极管 --- 57 | 1038818
电子元器件 | 光电器件 --- 57 | 1040236
电子元器件 | 集成电路 --- 57 | 1043726
电子元器件 | 继电器 --- 57 | 1038219
电子元器件 | 开关元件 --- 57 | 523
电子元器件 | 可控硅 --- 57 | 1032242
电子元器件 | 库存电子元器件、材料 --- 57 | 1034825
电子元器件 | 连接器 --- 57 | 1039427
电子元器件 | 三极管 --- 57 | 1040642
电子元器件 | 显示器件 --- 57 | 1039371
电子元器件 | 压电晶体、频率元件 --- 57 | 1040247
电子元器件 | 扬声器 --- 57 | 1032329
电子元器件 | 整流器、整流设备 --- 57 | 1411
二手设备转让 | 二手安防产品 --- 2829 | 1031853
二手设备转让 | 二手办公设备 --- 2829 | 1031851
二手设备转让 | 二手包装机械 --- 2829 | 1031843
二手设备转让 | 二手电动工具 --- 2829 | 1034081
二手设备转让 | 二手电工电气产品 --- 2829 | 1031844
二手设备转让 | 二手电子加工设备 --- 2829 | 1031850
二手设备转让 | 二手纺织加工设备 --- 2829 | 1031840
二手设备转让 | 二手服装加工设备 --- 2829 | 1031839
二手设备转让 | 二手工程机械 --- 2829 | 1034079
二手设备转让 | 二手广电设备 --- 2829 | 1034229
二手设备转让 | 二手锅炉 --- 2829 | 1034080
二手设备转让 | 二手化工设备 --- 2829 | 1031847
二手设备转让 | 二手环保设备 --- 2829 | 1031854
二手设备转让 | 二手机床 --- 2829 | 1031846
二手设备转让 | 二手家用电器 --- 2829 | 1031858
二手设备转让 | 二手建材加工设备 --- 2829 | 1031848
二手设备转让 | 二手矿业设备 --- 2829 | 1033364
二手设备转让 | 二手木工机械 --- 2829 | 1031842
二手设备转让 | 二手农业机械 --- 2829 | 1031837
二手设备转让 | 二手皮革加工设备 --- 2829 | 1033572
二手设备转让 | 二手食品机械 --- 2829 | 1031838
二手设备转让 | 二手塑料机械 --- 2829 | 1031841
二手设备转让 | 二手体育休闲设施 --- 2829 | 1031852
二手设备转让 | 二手通信器材 --- 2829 | 1034078
二手设备转让 | 二手通讯产品 --- 2829 | 1031856
二手设备转让 | 二手通用零部件 --- 2829 | 1033451
二手设备转让 | 二手物流设备 --- 2829 | 1033598
二手设备转让 | 二手橡胶加工设备 --- 2829 | 1031855
二手设备转让 | 二手冶炼设备 --- 2829 | 1031845
二手设备转让 | 二手医疗设备 --- 2829 | 1033304
二手设备转让 | 二手仪器仪表 --- 2829 | 1034076
二手设备转让 | 二手印刷设备 --- 2829 | 10456
二手设备转让 | 二手造纸设备 --- 2829 | 1034074
二手设备转让 | 二手照明器材 --- 2829 | 1034892
二手设备转让 | 二手纸加工设备 --- 2829 | 1034075
二手设备转让 | 二手制鞋设备 --- 2829 | 1034077
二手设备转让 | 二手制药设备 --- 2829 | 1031857
二手设备转让 | 其他二手设备 --- 2829 | 1031859
纺织、皮革 | 窗帘面料 --- 4 | 121494017
纺织、皮革 | 纺织、皮革制品代理加盟 --- 4 | 1031793
纺织、皮革 | 纺织废料 --- 4 | 10237
纺织、皮革 | 纺织辅料 --- 4 | 10157
纺织、皮革 | 复合面料 --- 4 | 429
纺织、皮革 | 功能性面料 --- 4 | 422
纺织、皮革 | 化纤面料 --- 4 | 1046526
纺织、皮革 | 化学纤维 --- 4 | 41508
纺织、皮革 | 混纺、交织类面料 --- 4 | 424
纺织、皮革 | 库存纺织品 --- 4 | 417
纺织、皮革 | 库存皮革及制品 --- 4 | 10155
纺织、皮革 | 麻类面料 --- 4 | 412
纺织、皮革 | 毛纺面料 --- 4 | 410
纺织、皮革 | 毛毡 --- 4 | 1031770
纺织、皮革 | 棉类面料 --- 4 | 1046621
纺织、皮革 | 坯布 --- 4 | 10127
纺织、皮革 | 皮革 --- 4 | 1031715
纺织、皮革 | 皮革废料 --- 4 | 10238
纺织、皮革 | 其他纺织、皮革 --- 4 | 420
纺织、皮革 | 色织、提花布 --- 4 | 1046659
纺织、皮革 | 纱线 --- 4 | 10118
纺织、皮革 | 丝绸面料 --- 4 | 411
纺织、皮革 | 天然纺织原料 --- 4 | 415
纺织、皮革 | 无纺布 --- 4 | 1031700
纺织、皮革 | 绣花布 --- 4 | 430
纺织、皮革 | 印花、扎染布 --- 4 | 10131
纺织、皮革 | 针织面料 --- 4 | 1031696
服饰配件、饰品 | 成品鞋、鞋件代理加盟 --- 54 | 1034373
服饰配件、饰品 | 吊裤带、背带 --- 54 | 1044775
服饰配件、饰品 | 耳饰 --- 54 | 122704002
服饰配件、饰品 | 耳罩 --- 54 | 1043395
服饰配件、饰品 | 发饰、头饰 --- 54 | 1752
服饰配件、饰品 | 服饰代理加盟 --- 54 | 1034447
服饰配件、饰品 | 服饰配件 --- 54 | 1045423
服饰配件、饰品 | 服装展示道具 --- 54 | 345
服饰配件、饰品 | 脚饰 --- 54 | 1745
服饰配件、饰品 | 库存饰品 --- 54 | 1039848
服饰配件、饰品 | 领带领结领带夹 --- 54 | 326
服饰配件、饰品 | 帽子 --- 54 | 1829
服饰配件、饰品 | 脐饰 --- 54 | 122702003
服饰配件、饰品 | 其他服装展示道具 --- 54 | 1037027
服饰配件、饰品 | 其他首饰 --- 54 | 1743
服饰配件、饰品 | 饰品保养鉴定 --- 54 | 1033987
服饰配件、饰品 | 饰品代理加盟 --- 54 | 1760
服饰配件、饰品 | 饰品配件 --- 54 | 1753
服饰配件、饰品 | 饰品展示架 --- 54 | 1044138
服饰配件、饰品 | 手饰 --- 54 | 122706003
服饰配件、饰品 | 首饰套装 --- 54 | 1746
服饰配件、饰品 | 首饰箱、包、袋、盒 --- 54 | 1037347
服饰配件、饰品 | 手套 --- 54 | 1034419
服饰配件、饰品 | 围巾帽子手套套件 --- 54 | 1034406
服饰配件、饰品 | 围巾丝巾披肩 --- 54 | 325
服饰配件、饰品 | 项饰 --- 54 | 122322005
服饰配件、饰品 | 腰带、腰链、腰饰 --- 54 | 1043131
服饰配件、饰品 | 衣饰 --- 54 | 122322004
服饰配件、饰品 | 装饰口罩 --- 54 | 122396004
钢铁 | 不锈钢板（卷） --- 123614001 | 123290006
钢铁 | 不锈钢棒材 --- 123614001 | 123374001
钢铁 | 不锈钢带 --- 123614001 | 123284010
钢铁 | 不锈钢管 --- 123614001 | 123290007
钢铁 | 不锈钢线材 --- 123614001 | 123284006
钢铁 | 不锈钢型材 --- 123614001 | 10518
钢铁 | 带钢 --- 123614001 | 121012006
钢铁 | 管材 --- 123614001 | 121022026
钢铁 | 硅钢 --- 123614001 | 121022002
钢铁 | 冷轧板卷 --- 123614001 | 121012021
钢铁 | 炉料 --- 123614001 | 920
钢铁 | 螺纹钢 --- 123614001 | 121012029
钢铁 | 普通圆钢 --- 123614001 | 121012014
钢铁 | 热轧板卷 --- 123614001 | 121012015
钢铁 | 铁合金 --- 123614001 | 933
钢铁 | 涂镀 --- 123614001 | 121012028
钢铁 | 线材 --- 123614001 | 121012033
钢铁 | 型材 --- 123614001 | 121022010
钢铁 | 优特钢 --- 123614001 | 927
钢铁 | 中厚板 --- 123614001 | 121022004
个人防护 | 安全网 --- 3007 | 1033208
个人防护 | 呼吸防护 --- 3007 | 124014010
个人防护 | 面部防护 --- 3007 | 124022010
个人防护 | 其他作业保护 --- 3007 | 1033206
个人防护 | 软梯、逃生梯 --- 3007 | 1033207
个人防护 | 身体防护 --- 3007 | 124016011
个人防护 | 手部防护 --- 3007 | 123926002
个人防护 | 听力防护 --- 3007 | 124190002
个人防护 | 头部防护 --- 3007 | 124160004
个人防护 | 洗眼器 --- 3007 | 1036658
个人防护 | 眼部防护 --- 3007 | 124154004
个人防护 | 坠落防护 --- 3007 | 124184002
个人防护 | 足部防护 --- 3007 | 124166001
工艺品、礼品 | 春节用品 --- 17 | 122198001
工艺品、礼品 | 工艺品 --- 17 | 1044181
工艺品、礼品 | 工艺品代理加盟 --- 17 | 1038370
工艺品、礼品 | 工艺原料 --- 17 | 1044114
工艺品、礼品 | 婚庆用品 --- 17 | 122194001
工艺品、礼品 | 祭祀宗教用品 --- 17 | 1044217
工艺品、礼品 | 节庆用品 --- 17 | 1702
工艺品、礼品 | 民间工艺品 --- 17 | 1725
工艺品、礼品 | 其他节庆用品 --- 17 | 122200001
工艺品、礼品 | 气氛、布置用品 --- 17 | 122192001
工艺品、礼品 | 圣诞用品 --- 17 | 122196001
工艺品、礼品 | 手机饰品 --- 17 | 1044130
工艺品、礼品 | 钥匙配饰 --- 17 | 10340
工艺品、礼品 | 邮票、钱币、纪念币 --- 17 | 1037288
工艺品、礼品 | 装饰框架 --- 17 | 1906
工艺品、礼品 | 字画 --- 17 | 1704
化工 | 胺 --- 8 | 80311
化工 | 玻璃 --- 8 | 10402
化工 | 玻璃纤维 --- 8 | 847
化工 | 玻璃制品 --- 8 | 845
化工 | 醇类 --- 8 | 80307
化工 | 单质 --- 8 | 80205
化工 | 酚类 --- 8 | 80308
化工 | 砜 --- 8 | 80304
化工 | 工业气体 --- 8 | 80206
化工 | 过氧化物 --- 8 | 842
化工 | 海绵 --- 8 | 846
化工 | 合成树脂 --- 8 | 1031672
化工 | 化工废料 --- 8 | 10239
化工 | 化工原料代理加盟 --- 8 | 1031799
化工 | 化工中间体 --- 8 | 844
化工 | 磺酸 --- 8 | 837
化工 | 磺酸衍生物 --- 8 | 838
化工 | 火工产品 --- 8 | 824
化工 | 腈 --- 8 | 80320
化工 | 库存化工原料 --- 8 | 828
化工 | 醌类 --- 8 | 80313
化工 | 煤焦化产品 --- 8 | 843
化工 | 醚 --- 8 | 80316
化工 | 偶氮化合物 --- 8 | 839
化工 | 其他聚合物 --- 8 | 810
化工 | 其他未分类 --- 8 | 830
化工 | 醛 --- 8 | 80309
化工 | 实验室器皿 --- 8 | 826
化工 | 羧酸 --- 8 | 80312
化工 | 羧酸衍生物 --- 8 | 836
化工 | 碳水化合物 --- 8 | 80305
化工 | 天然树脂 --- 8 | 1031680
化工 | 烃类 --- 8 | 803
化工 | 酮 --- 8 | 80310
化工 | 无机非金属材料 --- 8 | 848
化工 | 无机碱 --- 8 | 80202
化工 | 无机酸 --- 8 | 80201
化工 | 无机盐 --- 8 | 802
化工 | 氧化物 --- 8 | 80204
化工 | 杂环化合物 --- 8 | 80317
化工 | 重氮化合物 --- 8 | 840
环保 | 废电子电器 --- 64 | 150
环保 | 公共环卫设施 --- 64 | 10241
环保 | 环保设备代理加盟 --- 64 | 1031805
环保 | 节能环保材料 --- 64 | 1036432
环保 | 空气处理化学品 --- 64 | 1034240
环保 | 其他环保设备 --- 64 | 1107
环保 | 无害化处理设备 --- 64 | 1043112
环保 | 原水处理设备 --- 64 | 1034244
机床 | 刨床、插床 --- 1426 | 1032490
机床 | 车床 --- 1426 | 1032497
机床 | 齿轮加工机床 --- 1426 | 1032485
机床 | 冲床 --- 1426 | 1038374
机床 | 刀具 --- 1426 | 10350
机床 | 电火花、线切割 --- 1426 | 1032478
机床 | 锻压机床 --- 1426 | 1032488
机床 | 机床附件 --- 1426 | 1032476
机床 | 加工中心 --- 1426 | 1032483
机床 | 剪板、折弯 --- 1426 | 1032479
机床 | 进口机床 --- 1426 | 1032477
机床 | 锯床 --- 1426 | 1032492
机床 | 卷板机床 --- 1426 | 1032489
机床 | 拉床 --- 1426 | 1032491
机床 | 螺纹加工机床 --- 1426 | 1032484
机床 | 磨床 --- 1426 | 1032493
机床 | 木工机床 --- 1426 | 1032486
机床 | 其他机床 --- 1426 | 1032475
机床 | 数控机床 --- 1426 | 1032482
机床 | 镗床 --- 1426 | 1032494
机床 | 铣床 --- 1426 | 1032496
机床 | 小型机床 --- 1426 | 124014011
机床 | 铸造机床 --- 1426 | 1032487
机床 | 专用机床 --- 1426 | 1032480
机床 | 组合机床 --- 1426 | 1032481
机床 | 钻床 --- 1426 | 1032495
机械及行业设备 | 3D打印机 --- 65 | 1048205
机械及行业设备 | 包装成型机械 --- 65 | 87
机械及行业设备 | 包装设备 --- 65 | 86
机械及行业设备 | 泵 --- 65 | 1425
机械及行业设备 | 玻璃机械 --- 65 | 10411
机械及行业设备 | 车间设备 --- 65 | 1459
机械及行业设备 | 储运设备 --- 65 | 10414
机械及行业设备 | 传动机构 --- 65 | 1042427
机械及行业设备 | 传动件 --- 65 | 1455
机械及行业设备 | 传热设备 --- 65 | 1031668
机械及行业设备 | 传质设备 --- 65 | 10413
机械及行业设备 | 弹簧 --- 65 | 1032469
机械及行业设备 | 地矿勘测设备 --- 65 | 921
机械及行业设备 | 电焊、切割设备 --- 65 | 1456
机械及行业设备 | 电脑产品制造设备 --- 65 | 10269
机械及行业设备 | 电子产品制造设备 --- 65 | 10236
机械及行业设备 | 阀门 --- 65 | 141907
机械及行业设备 | 反应设备 --- 65 | 10415
机械及行业设备 | 纺织设备和器材 --- 65 | 10062
机械及行业设备 | 分离设备 --- 65 | 1031670
机械及行业设备 | 粉碎设备 --- 65 | 1031669
机械及行业设备 | 风机、排风设备 --- 65 | 1422
机械及行业设备 | 服装机械设备 --- 65 | 329
机械及行业设备 | 干燥设备 --- 65 | 10416
机械及行业设备 | 工程机械、建筑机械 --- 65 | 10446
机械及行业设备 | 工业加湿器 --- 65 | 1461
机械及行业设备 | 工业皮带 --- 65 | 1040140
机械及行业设备 | 工业制品代理加盟 --- 65 | 1031798
机械及行业设备 | 工艺礼品加工设备 --- 65 | 1735
机械及行业设备 | 光学加工机械 --- 65 | 161
机械及行业设备 | 锅、炉及配件 --- 65 | 1421
机械及行业设备 | 过滤材料 --- 65 | 1454
机械及行业设备 | 过滤设备 --- 65 | 10347
机械及行业设备 | 焊接材料与附件 --- 65 | 1427
机械及行业设备 | 焊接辅机 --- 65 | 121494014
机械及行业设备 | 化工成套设备 --- 65 | 1031660
机械及行业设备 | 化工成型设备 --- 65 | 1031662
机械及行业设备 | 化工管道及配件 --- 65 | 1031658
机械及行业设备 | 化工设备代理加盟 --- 65 | 1034564
机械及行业设备 | 化工设备配件 --- 65 | 1031659
机械及行业设备 | 化工实验设备 --- 65 | 1031665
机械及行业设备 | 换热、制冷空调设备 --- 65 | 1424
机械及行业设备 | 混合设备 --- 65 | 1031671
机械及行业设备 | 家电制造设备 --- 65 | 632
机械及行业设备 | 减速机、变速机 --- 65 | 10356
机械及行业设备 | 建材生产加工机械 --- 65 | 1352
机械及行业设备 | 结晶设备 --- 65 | 841
机械及行业设备 | 节能设备 --- 65 | 1415
机械及行业设备 | 金融专用设备 --- 65 | 510
机械及行业设备 | 金属成型设备 --- 65 | 10524
机械及行业设备 | 紧固件、连接件 --- 65 | 141906
机械及行业设备 | 酒店设备 --- 65 | 1458
机械及行业设备 | 开采、选矿设备 --- 65 | 915
机械及行业设备 | 空气净化设备 --- 65 | 1103
机械及行业设备 | 库存化工设备 --- 65 | 1034563
机械及行业设备 | 库存设备及工业用品 --- 65 | 1449
机械及行业设备 | 矿山施工设备 --- 65 | 922
机械及行业设备 | 矿业输送设备 --- 65 | 1032539
机械及行业设备 | 矿业装卸设备 --- 65 | 1032538
机械及行业设备 | 离合器 --- 65 | 1046868
机械及行业设备 | 铆接设备 --- 65 | 121190004
机械及行业设备 | 密封件 --- 65 | 1032468
机械及行业设备 | 木工机械 --- 65 | 1431
机械及行业设备 | 内燃机 --- 65 | 1452
机械及行业设备 | 农业机械 --- 65 | 138
机械及行业设备 | 皮革加工设备 --- 65 | 1031718
机械及行业设备 | 其他行业专用设备 --- 65 | 10348
机械及行业设备 | 气动元件 --- 65 | 1032471
机械及行业设备 | 清洗、清理设备 --- 65 | 10346
机械及行业设备 | 商业专用设备 --- 65 | 511
机械及行业设备 | 食品、饮料加工设备 --- 65 | 10095
机械及行业设备 | 食品储运设备 --- 65 | 227
机械及行业设备 | 石油设备 --- 65 | 10417
机械及行业设备 | 输送设备 --- 65 | 1031666
机械及行业设备 | 塑料机械 --- 65 | 1031646
机械及行业设备 | 陶瓷生产加工机械 --- 65 | 10412
机械及行业设备 | 涂装设备 --- 65 | 1457
机械及行业设备 | 玩具加工设备 --- 65 | 181314
机械及行业设备 | 污水处理设备 --- 65 | 77
机械及行业设备 | 橡胶机械 --- 65 | 10410
机械及行业设备 | 消音降噪设备 --- 65 | 1102
机械及行业设备 | 压缩设备 --- 65 | 1423
机械及行业设备 | 压缩设备配件 --- 65 | 1040928
机械及行业设备 | 冶炼设备 --- 65 | 914
机械及行业设备 | 液压机械 --- 65 | 123924008
机械及行业设备 | 液压系统 --- 65 | 1041627
机械及行业设备 | 印刷设备 --- 65 | 3403
机械及行业设备 | 造纸设备及配件 --- 65 | 162
机械及行业设备 | 整熨洗涤设备 --- 65 | 1041693
机械及行业设备 | 纸加工机械 --- 65 | 10370
机械及行业设备 | 制动器 --- 65 | 1460
机械及行业设备 | 制冷设备 --- 65 | 1031664
机械及行业设备 | 制鞋机械 --- 65 | 10179
机械及行业设备 | 轴承及附属件 --- 65 | 141903
机械及行业设备 | 铸造及热处理设备 --- 65 | 924
家纺家饰 | 被胎 --- 96 | 122990005
家纺家饰 | 被芯类 --- 96 | 123084001
家纺家饰 | 窗帘 --- 96 | 124264009
家纺家饰 | 婚庆家纺 --- 96 | 121192034
家纺家饰 | 家居软饰 --- 96 | 1043469
家纺家饰 | 酒店布草 --- 96 | 121186015
家纺家饰 | 毛巾、巾类 --- 96 | 1043472
家纺家饰 | 其他床上用品 --- 96 | 10138
家纺家饰 | 毯、垫类 --- 96 | 123088001
家纺家饰 | 套件类 --- 96 | 10132
家纺家饰 | 夏凉品类 --- 96 | 123084002
家纺家饰 | 婴童家纺 --- 96 | 121188018
家纺家饰 | 枕芯类 --- 96 | 123086001
加工 | 安全防护加工合作 --- 2805 | 1041441
加工 | 办公文教用品加工 --- 2805 | 1031826
加工 | 包装产品加工 --- 2805 | 280523
加工 | 保健用品加工 --- 2805 | 1033303
加工 | 玻璃加工 --- 2805 | 1034039
加工 | 成品鞋加工 --- 2805 | 1034057
加工 | 电工电气产品加工 --- 2805 | 280505
加工 | 电子加工 --- 2805 | 1034049
加工 | 纺织加工 --- 2805 | 1034016
加工 | 纺织品加工 --- 2805 | 280504
加工 | 服饰加工 --- 2805 | 1034058
加工 | 服装加工 --- 2805 | 124378001
加工 | 服装加工旧 --- 2805 | 280503
加工 | 工艺品加工 --- 2805 | 1038366
加工 | 化工产品加工 --- 2805 | 280508
加工 | 环保设备加工 --- 2805 | 1031829
加工 | 机械五金加工 --- 2805 | 1045498
加工 | 家居用品加工 --- 2805 | 10325
加工 | 家用电器加工 --- 2805 | 1031833
加工 | 建材加工 --- 2805 | 1031823
加工 | 交通运输产品加工 --- 2805 | 1031834
加工 | 精细化学品加工 --- 2805 | 1036776
加工 | 美容产品加工 --- 2805 | 1044067
加工 | 门窗加工 --- 2805 | 1039450
加工 | 模具 --- 2805 | 141905
加工 | 木材加工 --- 2805 | 1039449
加工 | 能源产品加工 --- 2805 | 1031835
加工 | 农副产品加工 --- 2805 | 280501
加工 | 喷涂加工 --- 2805 | 1034056
加工 | 皮革加工 --- 2805 | 1034015
加工 | 汽摩配件加工 --- 2805 | 1031830
加工 | 石材加工 --- 2805 | 1034055
加工 | 食品饮料加工 --- 2805 | 280502
加工 | 饰品加工 --- 2805 | 1034059
加工 | 数码电脑加工 --- 2805 | 736
加工 | 塑料加工 --- 2805 | 1034024
加工 | 陶瓷加工 --- 2805 | 1034038
加工 | 体育运动产品加工 --- 2805 | 1031827
加工 | 通讯产品加工 --- 2805 | 1031831
加工 | 玩具设计加工 --- 2805 | 1031824
加工 | 橡胶加工 --- 2805 | 1034033
加工 | 鞋材、鞋件加工 --- 2805 | 1034392
加工 | 药品加工 --- 2805 | 1031832
加工 | 冶炼加工 --- 2805 | 280509
加工 | 医疗器械加工 --- 2805 | 1034064
加工 | 仪器仪表加工 --- 2805 | 1034062
加工 | 音像制品加工 --- 2805 | 1034063
加工 | 印刷加工 --- 2805 | 1045787
加工 | 娱乐休闲产品加工 --- 2805 | 1033449
加工 | 照明加工 --- 2805 | 1036650
加工 | 纸加工 --- 2805 | 1034053
加工 | 纸品加工 --- 2805 | 1032929
加工 | 竹木加工 --- 2805 | 1034054
家用电器 | 保健电器 --- 6 | 1047893
家用电器 | 冰箱 --- 6 | 1047395
家用电器 | 厨房小家电 --- 6 | 653
家用电器 | 厨卫大件 --- 6 | 607
家用电器 | 电视机 --- 6 | 1047393
家用电器 | 个护电器 --- 6 | 123610009
家用电器 | 季节性小家电 --- 6 | 1047981
家用电器 | 家电附件 --- 6 | 651
家用电器 | 家电配件 --- 6 | 124190006
家用电器 | 家用电器产品代理加盟 --- 6 | 1031811
家用电器 | 空调 --- 6 | 1047418
家用电器 | 库存家用电器 --- 6 | 631
家用电器 | 生活小家电 --- 6 | 652
家用电器 | 洗衣机、脱水机 --- 6 | 1047404
家用电器 | 影音电器 --- 6 | 1047104
家装、建材 | 壁纸、墙纸 --- 13 | 1038128
家装、建材 | 变形缝装置 --- 13 | 1355
家装、建材 | 玻璃钢 --- 13 | 1039475
家装、建材 | 波音软片 --- 13 | 1039461
家装、建材 | 步步紧 --- 13 | 1039470
家装、建材 | 不动产 --- 13 | 31
家装、建材 | 彩钢瓦 --- 13 | 1039467
家装、建材 | 采光板及采光瓦 --- 13 | 1039462
家装、建材 | 采暖设备 --- 13 | 1038132
家装、建材 | 餐厅家具 --- 13 | 123610020
家装、建材 | 成套家具 --- 13 | 1043670
家装、建材 | 厨房操作台 --- 13 | 1032649
家装、建材 | 厨房家具 --- 13 | 122380009
家装、建材 | 厨卫五金 --- 13 | 122374009
家装、建材 | 窗 --- 13 | 1346
家装、建材 | 瓷砖 --- 13 | 10405
家装、建材 | 灯具灯饰 --- 13 | 10220
家装、建材 | 地板 --- 13 | 10428
家装、建材 | 吊顶材料 --- 13 | 1314
家装、建材 | 顶篷材料 --- 13 | 1037965
家装、建材 | 儿童家具 --- 13 | 122794001
家装、建材 | 盖板及沟盖 --- 13 | 1039480
家装、建材 | 钢格板 --- 13 | 1039466
家装、建材 | 钢模板 --- 13 | 1039472
家装、建材 | 钢纤维 --- 13 | 1039468
家装、建材 | 隔断 --- 13 | 1037207
家装、建材 | 工程承包 --- 13 | 1327
家装、建材 | 工地施工材料 --- 13 | 1330
家装、建材 | 功能材料 --- 13 | 1038387
家装、建材 | 管道系统 --- 13 | 1350
家装、建材 | 管件 --- 13 | 10438
家装、建材 | 灌浆料 --- 13 | 1039482
家装、建材 | 家具配件 --- 13 | 10309
家装、建材 | 家具五金 --- 13 | 1036016
家装、建材 | 简易家具 --- 13 | 122512002
家装、建材 | 建材代理加盟 --- 13 | 1031800
家装、建材 | 建筑、建材类管材 --- 13 | 10435
家装、建材 | 建筑玻璃 --- 13 | 1315
家装、建材 | 建筑用抗裂添加剂 --- 13 | 1039478
家装、建材 | 建筑用碳纤维材料 --- 13 | 1039477
家装、建材 | 建筑用粘合剂 --- 13 | 1348
家装、建材 | 金属建材 --- 13 | 1320
家装、建材 | 景观工程 --- 13 | 1046737
家装、建材 | 客厅家具 --- 13 | 1043661
家装、建材 | 库存建材 --- 13 | 1332
家装、建材 | 门 --- 13 | 10440
家装、建材 | 门窗五金 --- 13 | 1032415
家装、建材 | 幕墙及材料配件 --- 13 | 1357
家装、建材 | 木塑材料 --- 13 | 1039483
家装、建材 | 木质材料 --- 13 | 10422
家装、建材 | 耐力板 --- 13 | 1039458
家装、建材 | 排水板 --- 13 | 1039459
家装、建材 | 排水网及三维网 --- 13 | 1039465
家装、建材 | 其他家具 --- 13 | 1043671
家装、建材 | 砌筑材料 --- 13 | 1038388
家装、建材 | 商业、办公家具 --- 13 | 1045579
家装、建材 | 石材石料 --- 13 | 10375
家装、建材 | 收口网 --- 13 | 1039469
家装、建材 | 书房家具 --- 13 | 123608022
家装、建材 | 水暖五金 --- 13 | 1032416
家装、建材 | 塑料建材 --- 13 | 1317
家装、建材 | 锁具 --- 13 | 3010
家装、建材 | 特种建材 --- 13 | 1325
家装、建材 | 梯类 --- 13 | 1351
家装、建材 | 土工垫及垫块 --- 13 | 1039463
家装、建材 | 网格板及格栅板 --- 13 | 1039473
家装、建材 | 卫浴洁具 --- 13 | 122384004
家装、建材 | 卧室家具 --- 13 | 122930001
家装、建材 | 信报箱 --- 13 | 1353
家装、建材 | 休闲、户外家具 --- 13 | 122796003
家装、建材 | 装饰线板 --- 13 | 1349
家装、建材 | 装修设施及施工 --- 13 | 1032653
交通运输 | 仓储设备 --- 12 | 1226
交通运输 | 船舶 --- 12 | 1207
交通运输 | 船舶专用配件 --- 12 | 1224
交通运输 | 二手交通工具 --- 12 | 10103
交通运输 | 非机动车 --- 12 | 1222
交通运输 | 飞机及配件 --- 12 | 1218
交通运输 | 轨道交通设备器材 --- 12 | 153
交通运输 | 航道设施 --- 12 | 1225
交通运输 | 集装整理设备 --- 12 | 1229
交通运输 | 交通工具代理加盟 --- 12 | 1031814
交通运输 | 库存交通工具 --- 12 | 10115
交通运输 | 通用输送设备 --- 12 | 1228
交通运输 | 物流辅助器材 --- 12 | 1230
交通运输 | 运输搬运设备 --- 12 | 1032077
精细化学品 | 表面活性剂 --- 56 | 10374
精细化学品 | 车用润滑油 --- 56 | 1032190
精细化学品 | 催化剂 --- 56 | 1031687
精细化学品 | 电子工业用助剂 --- 56 | 10383
精细化学品 | 纺织染整助剂 --- 56 | 10377
精细化学品 | 工业润滑油 --- 56 | 1033682
精细化学品 | 工业用清洗剂 --- 56 | 834
精细化学品 | 合成材料助剂 --- 56 | 10371
精细化学品 | 合成胶粘剂 --- 56 | 1031620
精细化学品 | 化肥 --- 56 | 10054
精细化学品 | 化学试剂 --- 56 | 817
精细化学品 | 建筑用精细化学品 --- 56 | 1036571
精细化学品 | 金属加工助剂 --- 56 | 1031656
精细化学品 | 精细化学品代理加盟 --- 56 | 1034587
精细化学品 | 库存精细化学品 --- 56 | 1034578
精细化学品 | 农药原药 --- 56 | 10055
精细化学品 | 农药制剂 --- 56 | 141
精细化学品 | 皮革化学品 --- 56 | 10382
精细化学品 | 其他未分类 --- 56 | 1034557
精细化学品 | 其他助剂 --- 56 | 10385
精细化学品 | 染料 --- 56 | 1031681
精细化学品 | 生物化工 --- 56 | 832
精细化学品 | 食品添加剂 --- 56 | 1031607
精细化学品 | 石油产品添加剂 --- 56 | 1034567
精细化学品 | 石油蜡 --- 56 | 100104
精细化学品 | 水处理化学品 --- 56 | 10380
精细化学品 | 饲料添加剂 --- 56 | 1031617
精细化学品 | 天然胶粘剂 --- 56 | 1031622
精细化学品 | 涂料、油漆 --- 56 | 1031624
精细化学品 | 涂料乳液及成膜物质 --- 56 | 1036686
精细化学品 | 涂料助剂 --- 56 | 10384
精细化学品 | 无机胶粘剂 --- 56 | 1031623
精细化学品 | 无机颜料/填料 --- 56 | 1031632
精细化学品 | 吸附剂 --- 56 | 10373
精细化学品 | 香料、香精 --- 56 | 1031633
精细化学品 | 信息用化学品 --- 56 | 816
精细化学品 | 选矿药剂及冶炼助剂 --- 56 | 1036778
精细化学品 | 油墨 --- 56 | 813
精细化学品 | 有机颜料 --- 56 | 1031630
精细化学品 | 造纸助剂 --- 56 | 10381
精细化学品 | 植物生长调节剂 --- 56 | 10069
美妆日化 | 彩妆香氛 --- 97 | 82101
美妆日化 | 除臭芳香用品 --- 97 | 122194007
美妆日化 | 厨卫清洁剂 --- 97 | 122212003
美妆日化 | 唇部护理 --- 97 | 1043498
美妆日化 | 地板清洁护理 --- 97 | 122278002
美妆日化 | 家具清洁护理 --- 97 | 122262003
美妆日化 | 假发 --- 97 | 122338008
美妆日化 | 口腔清洁护理 --- 97 | 122268004
美妆日化 | 美发产品 --- 97 | 10313
美妆日化 | 美甲产品 --- 97 | 1043162
美妆日化 | 美容代理加盟 --- 97 | 1042950
美妆日化 | 美妆工具 --- 97 | 1043171
美妆日化 | 面部护理 --- 97 | 1042634
美妆日化 | 男士护肤 --- 97 | 121702001
美妆日化 | 其他护肤品 --- 97 | 1034755
美妆日化 | 身体护理 --- 97 | 1043058
美妆日化 | 性保健品 --- 97 | 123862005
美妆日化 | 衣物清洁护理 --- 97 | 122196011
美妆日化 | 纸品卫生巾 --- 97 | 1513
美妆日化 | 专业线护肤 --- 97 | 123650003
母婴用品 | 背婴带、妈咪包 --- 1501 | 1043801
母婴用品 | 哺育喂养 --- 1501 | 122218007
母婴用品 | 尿裤湿巾 --- 1501 | 122372005
母婴用品 | 其他母婴用品 --- 1501 | 1032758
母婴用品 | 童车、婴儿车 --- 1501 | 122962004
母婴用品 | 围嘴围兜、罩衣、吸汗巾 --- 1501 | 1037002
母婴用品 | 婴儿服饰 --- 1501 | 122988004
母婴用品 | 婴童安全座椅 --- 1501 | 123926007
母婴用品 | 婴幼儿安全用品 --- 1501 | 1043805
母婴用品 | 婴幼儿寝具 --- 1501 | 122380006
母婴用品 | 婴幼儿洗护、清洁 --- 1501 | 122988005
母婴用品 | 孕妇产前产后用品 --- 1501 | 122962006
母婴用品 | 孕妇装 --- 1501 | 122196004
男装 | 男式Polo衫 --- 10165 | 122232007
男装 | 男式T恤 --- 10165 | 315
男装 | 男式棒球衫 --- 10165 | 123688001
男装 | 男式背心 --- 10165 | 122196008
男装 | 男式衬衫 --- 10165 | 314
男装 | 男式大衣 --- 10165 | 122194006
男装 | 男式风衣 --- 10165 | 1031897
男装 | 男式夹克 --- 10165 | 317
男装 | 男式马甲 --- 10165 | 123682003
男装 | 男式毛衫 --- 10165 | 123650006
男装 | 男式棉服 --- 10165 | 1031892
男装 | 男式牛仔裤 --- 10165 | 1031888
男装 | 男式皮衣 --- 10165 | 123694002
男装 | 男式沙滩裤 --- 10165 | 1036996
男装 | 男式卫衣 --- 10165 | 1036995
男装 | 男式西服套装 --- 10165 | 1036997
男装 | 男式西裤 --- 10165 | 1031889
男装 | 男式西装 --- 10165 | 123694001
男装 | 男式休闲裤 --- 10165 | 1031890
男装 | 男式休闲套装 --- 10165 | 122238007
男装 | 男式羽绒服 --- 10165 | 1034163
男装 | 男式羽绒裤 --- 10165 | 123698001
男装 | 中山装、唐装、民族服装 --- 10165 | 1042833
内衣 | 保暖内衣 --- 312 | 122558002
内衣 | 背心、裹胸、内穿t恤 --- 312 | 122478003
内衣 | 内裤 --- 312 | 122450001
内衣 | 其他内衣 --- 312 | 1031904
内衣 | 情趣内衣 --- 312 | 122450002
内衣 | 睡衣、家居服、睡袍、浴袍 --- 312 | 122500001
内衣 | 塑身内衣 --- 312 | 122484001
内衣 | 袜子 --- 312 | 1043349
内衣 | 文胸 --- 312 | 124188007
内衣 | 胸垫、胸贴、肩带、吊袜带 --- 312 | 122528003
能源 | 废油 --- 10 | 1013
能源 | 风能设备 --- 10 | 1004
能源 | 沥青 --- 10 | 1043036
能源 | 煤矿设备 --- 10 | 1014
能源 | 煤制品 --- 10 | 1005
能源 | 能源产品代理加盟 --- 10 | 1031812
能源 | 其他未分类 --- 10 | 1011
能源 | 燃气设备 --- 10 | 1032533
能源 | 溶剂油 --- 10 | 100103
能源 | 生物能源 --- 10 | 1012
能源 | 石油焦 --- 10 | 100107
能源 | 石油燃料 --- 10 | 1001
能源 | 太阳能设备 --- 10 | 1007
能源 | 天然气 --- 10 | 1003
能源 | 原煤 --- 10 | 1002
能源 | 沼气设备 --- 10 | 1032357
农业 | 畜牧业副产品 --- 1 | 1046352
农业 | 动物提取物 --- 1 | 119
农业 | 动物种苗 --- 1 | 10015
农业 | 工业用动植物油 --- 1 | 136
农业 | 果树 --- 1 | 1033742
农业 | 坚果、干果 --- 1 | 104
农业 | 库存农产品 --- 1 | 133
农业 | 粮油作物 --- 1 | 10020
农业 | 农产品代理加盟 --- 1 | 1031790
农业 | 农业用具 --- 1 | 128
农业 | 农作物种子、种苗 --- 1 | 1046204
农业 | 其他未分类 --- 1 | 135
农业 | 饲料 --- 1 | 10048
农业 | 特种养殖动物 --- 1 | 1046330
农业 | 纤维作物 --- 1 | 1046192
农业 | 植物提取物 --- 1 | 118
汽车用品 | 安全/应急/自驾 --- 122916002 | 3311
汽车用品 | 车载电器 --- 122916002 | 3312
汽车用品 | 美容养护 --- 122916002 | 79
汽车用品 | 汽车内饰用品 --- 122916002 | 92
汽车用品 | 汽车配件 --- 122916002 | 124014003
汽车用品 | 外饰/改装/配件 --- 122916002 | 3308
汽车用品 | 影音导航 --- 122916002 | 1212
汽车用品 | 座垫脚垫 --- 122916002 | 3307
汽摩及配件 | 车灯 --- 71 | 10108
汽摩及配件 | 车身及附件 --- 71 | 10104
汽摩及配件 | 车用仪表 --- 71 | 10109
汽摩及配件 | 乘用车 --- 71 | 151
汽摩及配件 | 传动系统 --- 71 | 10105
汽摩及配件 | 电动车 --- 71 | 1231
汽摩及配件 | 电动车控制器 --- 71 | 1033588
汽摩及配件 | 电源、点火系统 --- 71 | 10107
汽摩及配件 | 二手汽车 --- 71 | 154
汽摩及配件 | 发动系统 --- 71 | 10110
汽摩及配件 | 加油站设备 --- 71 | 3318
汽摩及配件 | 库存汽摩配件 --- 71 | 1216
汽摩及配件 | 冷却系统 --- 71 | 93
汽摩及配件 | 摩托车 --- 71 | 78
汽摩及配件 | 摩托车配附件 --- 71 | 3304
汽摩及配件 | 汽摩产品制造设备 --- 71 | 10112
汽摩及配件 | 汽摩及配件代理加盟 --- 71 | 1031806
汽摩及配件 | 商用车 --- 71 | 3317
汽摩及配件 | 停车场设备 --- 71 | 1210
汽摩及配件 | 行走系统 --- 71 | 3321
汽摩及配件 | 制动系统 --- 71 | 10106
汽摩及配件 | 专用汽车 --- 71 | 1209
汽摩及配件 | 转向系统 --- 71 | 3316
日用百货 | USB新奇特 --- 15 | 1045059
日用百货 | 杯具 --- 15 | 1046721
日用百货 | 表 --- 15 | 124268003
日用百货 | 餐具 --- 15 | 10287
日用百货 | 茶具 --- 15 | 121548001
日用百货 | 秤 --- 15 | 124284003
日用百货 | 厨房工具 --- 15 | 122146001
日用百货 | 厨具 --- 15 | 10295
日用百货 | 打火机及烟具 --- 15 | 124272009
日用百货 | 挡风、遮阳、防雨工具 --- 15 | 124016003
日用百货 | 锅、煲 --- 15 | 122548001
日用百货 | 家务清洁用具 --- 15 | 1514
日用百货 | 酒店餐厨用具 --- 15 | 121546006
日用百货 | 酒具 --- 15 | 122320004
日用百货 | 居家日用 --- 15 | 1556
日用百货 | 库存日用百货 --- 15 | 1532
日用百货 | 日用百货代理加盟 --- 15 | 1031796
日用百货 | 烧烤、烘焙用具 --- 15 | 10297
日用百货 | 收纳用具 --- 15 | 1548
日用百货 | 卫浴洗漱用具 --- 15 | 1043151
日用百货 | 一次性日用品 --- 15 | 122588001
日用百货 | 衣物晾晒、洗护 --- 15 | 122374002
日用百货 | 照明电筒 --- 15 | 124268005
日用百货 | 整理、防尘 --- 15 | 122390004
日用百货 | 钟 --- 15 | 124282001
商务服务 | 财务服务 --- 69 | 76
商务服务 | 法律服务 --- 69 | 2809
商务服务 | 翻译服务 --- 69 | 174
商务服务 | 公关服务 --- 69 | 2836
商务服务 | 工商服务 --- 69 | 1047443
商务服务 | 广告服务 --- 69 | 24
商务服务 | 检测认证 --- 69 | 1047452
商务服务 | 教育培训 --- 69 | 2815
商务服务 | 进出口代理 --- 69 | 2701
商务服务 | 配额 --- 69 | 2905
商务服务 | 其他商务服务 --- 69 | 2825
商务服务 | 企业日常服务 --- 69 | 2841
商务服务 | 软件开发 --- 69 | 280507
商务服务 | 商旅服务 --- 69 | 2840
商务服务 | 设计服务 --- 69 | 2828
商务服务 | 摄影摄像服务 --- 69 | 2833
商务服务 | 市场调研 --- 69 | 171
商务服务 | 通讯服务 --- 69 | 2845
商务服务 | 网店装修 --- 69 | 2846
商务服务 | 网络服务 --- 69 | 1047356
商务服务 | 维修及安装服务 --- 69 | 2823
商务服务 | 物流服务 --- 69 | 89
商务服务 | 营销推广 --- 69 | 1047350
商务服务 | 运营外包 --- 69 | 1047344
商务服务 | 展览服务 --- 69 | 2843
商务服务 | 展览会信息 --- 69 | 75
商务服务 | 招聘职位 --- 69 | 2816
商务服务 | 中介服务 --- 69 | 2803
食品、饮料 | 茶叶 --- 2 | 10041
食品、饮料 | 冲调饮品 --- 2 | 1046297
食品、饮料 | 冲泡食品 --- 2 | 124000009
食品、饮料 | 粗加工水产品 --- 2 | 229
食品、饮料 | 蛋制品 --- 2 | 208
食品、饮料 | 调味品 --- 2 | 10082
食品、饮料 | 动物原药材 --- 2 | 10531
食品、饮料 | 豆制品 --- 2 | 207
食品、饮料 | 蜂产品 --- 2 | 210
食品、饮料 | 罐头食品 --- 2 | 124022008
食品、饮料 | 果肉、原浆 --- 2 | 10039
食品、饮料 | 家畜 --- 2 | 110
食品、饮料 | 家禽 --- 2 | 111
食品、饮料 | 酒类 --- 2 | 10071
食品、饮料 | 咖啡豆、可可豆 --- 2 | 1042703
食品、饮料 | 库存食品、饮料 --- 2 | 223
食品、饮料 | 冷饮 --- 2 | 1032068
食品、饮料 | 米面淀粉类 --- 2 | 228
食品、饮料 | 奶粉 --- 2 | 122698003
食品、饮料 | 禽蛋 --- 2 | 1043006
食品、饮料 | 肉类 --- 2 | 10086
食品、饮料 | 乳制品 --- 2 | 1047204
食品、饮料 | 软饮料 --- 2 | 10077
食品、饮料 | 食品饮料代理加盟 --- 2 | 1031791
食品、饮料 | 食用菌 --- 2 | 106
食品、饮料 | 食用油 --- 2 | 206
食品、饮料 | 蔬菜制品 --- 2 | 10027
食品、饮料 | 速冻食品 --- 2 | 216
食品、饮料 | 鲜活水产品 --- 2 | 10001
食品、饮料 | 辛辣蔬菜 --- 2 | 10031
食品、饮料 | 新鲜蔬菜 --- 2 | 10028
食品、饮料 | 新鲜水果 --- 2 | 10037
食品、饮料 | 休闲食品 --- 2 | 215
食品、饮料 | 婴幼儿食品 --- 2 | 122698001
食品、饮料 | 孕产妇食品 --- 2 | 121438001
食品、饮料 | 植物原药材 --- 2 | 10530
食品、饮料 | 滋补保健品 --- 2 | 1048224
数码、电脑 | 笔记本电脑配件 --- 7 | 729
数码、电脑 | 电脑外设产品 --- 7 | 10262
数码、电脑 | 电脑硬件及配件 --- 7 | 731
数码、电脑 | 电脑整机 --- 7 | 730
数码、电脑 | 库存/二手电脑 --- 7 | 735
数码、电脑 | 平板电脑配件 --- 7 | 1046688
数码、电脑 | 苹果专用配件 --- 7 | 1046693
数码、电脑 | 软件 --- 7 | 734
数码、电脑 | 手机配件 --- 7 | 50911
数码、电脑 | 手机通讯 --- 7 | 728
数码、电脑 | 数码产品 --- 7 | 727
数码、电脑 | 数码配件 --- 7 | 1032228
数码、电脑 | 网络设备 --- 7 | 705
数码、电脑 | 无线网络设备 --- 7 | 733
数码、电脑 | 虚拟充值 --- 7 | 1046810
数码、电脑 | 智能设备 --- 7 | 123754001
通信产品 | GPS系统 --- 509 | 50910
通信产品 | RF模块 --- 509 | 50916
通信产品 | 布线产品 --- 509 | 1033273
通信产品 | 传输、交换设备 --- 509 | 50909
通信产品 | 电话机配附件 --- 509 | 50915
通信产品 | 短信系统 --- 509 | 50919
通信产品 | 对讲机 --- 509 | 50906
通信产品 | 固定电话 --- 509 | 50902
通信产品 | 接入设备 --- 509 | 10344
通信产品 | 接续设备 --- 509 | 10343
通信产品 | 库存通信器材 --- 509 | 1033937
通信产品 | 库存通讯产品 --- 509 | 10345
通信产品 | 其他通信产品 --- 509 | 50914
通信产品 | 声讯系统 --- 509 | 50905
通信产品 | 天线 --- 509 | 10235
通信产品 | 通信器材代理加盟 --- 509 | 1033938
通信产品 | 通信线缆 --- 509 | 50918
通信产品 | 通讯产品代理加盟 --- 509 | 1031807
通信产品 | 寻呼机 --- 509 | 50907
童装 | 儿童袜 --- 311 | 1043351
童装 | 亲子装 --- 311 | 1037039
童装 | 童T恤 --- 311 | 1037012
童装 | 童背心/吊带衫 --- 311 | 1048174
童装 | 童表演服/舞蹈服 --- 311 | 122086001
童装 | 童衬衫 --- 311 | 1037011
童装 | 童家居服 --- 311 | 1042754
童装 | 童裤 --- 311 | 1037004
童装 | 童礼服 --- 311 | 1037649
童装 | 童马甲 --- 311 | 1042841
童装 | 童毛衣 --- 311 | 1037010
童装 | 童棉衣 --- 311 | 1037006
童装 | 童内衣内裤 --- 311 | 1036999
童装 | 童牛仔服 --- 311 | 1037007
童装 | 童披风/斗蓬 --- 311 | 122704004
童装 | 童皮草/皮毛一体 --- 311 | 124188006
童装 | 童皮衣 --- 311 | 124196006
童装 | 童旗袍/唐装/民族服装 --- 311 | 122086002
童装 | 童裙 --- 311 | 1037005
童装 | 童套装 --- 311 | 1037192
童装 | 童外套/夹克/大衣 --- 311 | 1037648
童装 | 童卫衣 --- 311 | 1042840
童装 | 童羽绒服/羽绒内胆 --- 311 | 1037008
童装 | 童针织衫 --- 311 | 1037009
童装 | 校服/校服定制 --- 311 | 122088001
童装 | 婴儿礼盒 --- 311 | 122698004
玩具 | 充气玩具 --- 1813 | 1048131
玩具 | 电动/遥控/惯性发条玩具 --- 1813 | 122962001
玩具 | 电子/发光玩具 --- 1813 | 124022002
玩具 | 公仔、玩偶、娃娃 --- 1813 | 122988002
玩具 | 过家家玩具 --- 1813 | 122962011
玩具 | 库存玩具 --- 1813 | 181312
玩具 | 模型玩具 --- 1813 | 181302
玩具 | 其他类玩具 --- 1813 | 1045593
玩具 | 玩具代理加盟 --- 1813 | 1031795
玩具 | 玩具配件 --- 1813 | 1043076
玩具 | 新奇特玩具 --- 1813 | 122990003
玩具 | 益智、科教玩具 --- 1813 | 181309
玩具 | 婴儿玩具 --- 1813 | 122984013
玩具 | 运动、休闲、传统玩具 --- 1813 | 1045520
五金、工具 | 办公文教五金 --- 59 | 1036014
五金、工具 | 船用五金配件 --- 59 | 1033590
五金、工具 | 锤子 --- 59 | 1032410
五金、工具 | 锉 --- 59 | 1035295
五金、工具 | 锉刨 --- 59 | 124262001
五金、工具 | 打气筒 --- 59 | 1032399
五金、工具 | 刀 --- 59 | 10352
五金、工具 | 电动工具 --- 59 | 1032336
五金、工具 | 防爆工具 --- 59 | 1035297
五金、工具 | 服饰箱包五金 --- 59 | 1036013
五金、工具 | 斧子 --- 59 | 1035308
五金、工具 | 工具耗材 --- 59 | 1042817
五金、工具 | 工具柜 --- 59 | 1045749
五金、工具 | 工具刷 --- 59 | 1035526
五金、工具 | 工具箱包 --- 59 | 1031748
五金、工具 | 工艺礼品五金 --- 59 | 1036015
五金、工具 | 管道工具 --- 59 | 124270007
五金、工具 | 剪刀 --- 59 | 123924007
五金、工具 | 匠作工具 --- 59 | 1032472
五金、工具 | 金刚石工具 --- 59 | 1032402
五金、工具 | 锯 --- 59 | 1032409
五金、工具 | 库存五金、工具 --- 59 | 1035442
五金、工具 | 磨具 --- 59 | 1453
五金、工具 | 磨料 --- 59 | 1428
五金、工具 | 镊子 --- 59 | 1036673
五金、工具 | 农用工具 --- 59 | 1032474
五金、工具 | 喷涂工具 --- 59 | 1035183
五金、工具 | 其他钳工工具 --- 59 | 10351
五金、工具 | 其他五金工具 --- 59 | 1035288
五金、工具 | 起重装卸设备 --- 59 | 1227
五金、工具 | 气动工具 --- 59 | 10355
五金、工具 | 气焊、气割器材 --- 59 | 1032366
五金、工具 | 钳类工具 --- 59 | 123928001
五金、工具 | 撬棍、起钉器 --- 59 | 1035298
五金、工具 | 日用五金 --- 59 | 1036018
五金、工具 | 手动扳手 --- 59 | 123926004
五金、工具 | 手动螺丝刀 --- 59 | 123924001
五金、工具 | 索具 --- 59 | 121192003
五金、工具 | 通用五金配件 --- 59 | 10353
五金、工具 | 维护工具 --- 59 | 3305
五金、工具 | 维修设备 --- 59 | 3303
五金、工具 | 五金工具代理加盟 --- 59 | 1035440
五金、工具 | 洗车工具 --- 59 | 121500003
五金、工具 | 液压工具 --- 59 | 124194006
五金、工具 | 园林五金工具 --- 59 | 1047258
五金、工具 | 凿 --- 59 | 1035296
五金、工具 | 组合工具 --- 59 | 1046977
箱包皮具 | 电脑包 --- 1042954 | 1031747
箱包皮具 | 护照夹、证件夹 --- 1042954 | 1037379
箱包皮具 | 卡包卡套 --- 1042954 | 1045062
箱包皮具 | 乐器箱包 --- 1042954 | 1037352
箱包皮具 | 女包 --- 1042954 | 124016002
箱包皮具 | 其他包 --- 1042954 | 1037354
箱包皮具 | 其他袋 --- 1042954 | 1037365
箱包皮具 | 其他箱 --- 1042954 | 1037344
箱包皮具 | 钱包、钥匙包 --- 1042954 | 122228002
箱包皮具 | 商务包 --- 1042954 | 1037361
箱包皮具 | 摄影包 --- 1042954 | 1036596
箱包皮具 | 书包 --- 1042954 | 1031750
箱包皮具 | 行李箱包 --- 1042954 | 122210001
箱包皮具 | 休闲男包 --- 1042954 | 121658001
项目合作 | 安全防护产品项目合作 --- 73 | 10541
项目合作 | 办公、文教项目合作 --- 73 | 10542
项目合作 | 包装项目合作 --- 73 | 10543
项目合作 | 保健项目合作 --- 73 | 1033300
项目合作 | 不动产项目合作 --- 73 | 290331
项目合作 | 出版项目合作 --- 73 | 1034100
项目合作 | 传媒、广电项目合作 --- 73 | 1036607
项目合作 | 地区、政府招商引资 --- 73 | 290333
项目合作 | 电工电气项目合作 --- 73 | 290305
项目合作 | 电脑项目合作 --- 73 | 1033238
项目合作 | 电子项目合作 --- 73 | 1034824
项目合作 | 纺织皮革相关项目合作 --- 73 | 290304
项目合作 | 服饰项目合作 --- 73 | 1034448
项目合作 | 服务项目合作 --- 73 | 290328
项目合作 | 服装项目合作 --- 73 | 290303
项目合作 | 工艺礼品项目合作 --- 73 | 10544
项目合作 | 化工项目合作 --- 73 | 290308
项目合作 | 环保项目合作 --- 73 | 290311
项目合作 | 机械项目合作 --- 73 | 290314
项目合作 | 技术合作 --- 73 | 2901
项目合作 | 家电项目合作 --- 73 | 290306
项目合作 | 家居用品项目合作 --- 73 | 290315
项目合作 | 建筑项目合作 --- 73 | 290313
项目合作 | 交通工具项目合作 --- 73 | 290312
项目合作 | 精细化工项目合作 --- 73 | 1034588
项目合作 | 矿业项目合作 --- 73 | 1033366
项目合作 | 旅游项目合作 --- 73 | 290332
项目合作 | 能源项目合作 --- 73 | 290310
项目合作 | 农林牧渔项目合作 --- 73 | 290301
项目合作 | 其他项目合作 --- 73 | 290399
项目合作 | 汽摩及配件项目合作 --- 73 | 1036608
项目合作 | 食品饮料项目合作 --- 73 | 290302
项目合作 | 体育运动项目合作 --- 73 | 10539
项目合作 | 玩具项目合作 --- 73 | 1031836
项目合作 | 五金工具项目合作 --- 73 | 1035441
项目合作 | 信息技术项目合作 --- 73 | 290307
项目合作 | 冶金项目合作 --- 73 | 290309
项目合作 | 医药项目合作 --- 73 | 290316
项目合作 | 印刷项目合作 --- 73 | 1034095
项目合作 | 影视节目合作 --- 73 | 1034147
项目合作 | 娱乐休闲项目合作 --- 73 | 1033448
项目合作 | 招标、投标 --- 73 | 2907
项目合作 | 照明器材项目合作 --- 73 | 1034981
项目合作 | 纸及纸品项目合作 --- 73 | 1032933
项目合作 | 转让 --- 73 | 1036079
项目合作 | 资金合作 --- 73 | 1036649
项目合作 | 租赁服务 --- 73 | 88
橡塑 | 电子用塑胶制品 --- 55 | 1047322
橡塑 | 废塑料 --- 55 | 1042605
橡塑 | 工程塑料 --- 55 | 1031642
橡塑 | 工农业用塑料制品 --- 55 | 10392
橡塑 | 工业用橡胶制品 --- 55 | 1031654
橡塑 | 合成橡胶 --- 55 | 1031644
橡塑 | 轮胎 --- 55 | 10113
橡塑 | 母料 --- 55 | 1044095
橡塑 | 农业用橡胶制品 --- 55 | 10397
橡塑 | 泡沫塑料 --- 55 | 10386
橡塑 | 其他塑料制品 --- 55 | 10393
橡塑 | 其他未分类 --- 55 | 1034556
橡塑 | 其他橡胶制品 --- 55 | 10399
橡塑 | 汽车用塑胶制品 --- 55 | 1046279
橡塑 | 热塑性弹性体 --- 55 | 1034596
橡塑 | 生活日用橡胶制品 --- 55 | 10272
橡塑 | 塑胶零件、配件 --- 55 | 1037250
橡塑 | 塑胶容器 --- 55 | 1040298
橡塑 | 塑料板 --- 55 | 1045905
橡塑 | 塑料棒、塑料条 --- 55 | 1034591
橡塑 | 塑料薄膜 --- 55 | 10388
橡塑 | 塑料管 --- 55 | 10390
橡塑 | 塑料焊条 --- 55 | 1036888
橡塑 | 塑料合金 --- 55 | 1048138
橡塑 | 塑料篷布 --- 55 | 1046084
橡塑 | 塑料片 --- 55 | 1045948
橡塑 | 塑料丝、塑料绳 --- 55 | 1037133
橡塑 | 塑料网 --- 55 | 1035661
橡塑 | 塑料异型材 --- 55 | 1045968
橡塑 | 特种塑料 --- 55 | 1034589
橡塑 | 天然橡胶 --- 55 | 10396
橡塑 | 通用塑料 --- 55 | 1031639
橡塑 | 文教用橡胶制品 --- 55 | 10398
橡塑 | 橡胶板 --- 55 | 1046105
橡塑 | 橡胶棒 --- 55 | 1037254
橡塑 | 橡胶带 --- 55 | 1046165
橡塑 | 橡胶管 --- 55 | 1032600
橡塑 | 橡胶密封制品 --- 55 | 1046186
橡塑 | 橡胶片 --- 55 | 1034595
橡塑 | 橡胶气囊 --- 55 | 1046156
橡塑 | 橡塑代理加盟 --- 55 | 1036595
橡塑 | 医用塑胶制品 --- 55 | 1031655
橡塑 | 有机玻璃制品 --- 55 | 1037248
橡塑 | 再生塑料 --- 55 | 1031640
鞋 | 板鞋 --- 1038378 | 1043193
鞋 | 单鞋 --- 1038378 | 10170
鞋 | 豆豆鞋 --- 1038378 | 123610003
鞋 | 帆布鞋 --- 1038378 | 121916001
鞋 | 功能鞋 --- 1038378 | 123864006
鞋 | 工作鞋 --- 1038378 | 1038548
鞋 | 家居拖鞋 --- 1038378 | 1038539
鞋 | 凉拖 --- 1038378 | 121890002
鞋 | 凉鞋 --- 1038378 | 1034340
鞋 | 妈妈鞋 --- 1038378 | 123616001
鞋 | 棉鞋 --- 1038378 | 1043192
鞋 | 棉靴 --- 1038378 | 121880003
鞋 | 皮靴 --- 1038378 | 1034353
鞋 | 童鞋、婴儿鞋 --- 1038378 | 1038532
鞋 | 舞蹈鞋 --- 1038378 | 123666005
鞋 | 休闲鞋 --- 1038378 | 123648008
鞋 | 雪地靴 --- 1038378 | 1043191
鞋 | 雨鞋、雨靴 --- 1038378 | 1032755
鞋 | 月子鞋 --- 1038378 | 123622002
眼镜及配件 | 3D眼镜 --- 80 | 124152001
眼镜及配件 | 儿童太阳镜 --- 80 | 124154001
眼镜及配件 | 镜架配件 --- 80 | 1033149
眼镜及配件 | 框架眼镜 --- 80 | 1033155
眼镜及配件 | 其他眼镜及配件 --- 80 | 1033148
眼镜及配件 | 太阳镜 --- 80 | 1031922
眼镜及配件 | 眼镜布 --- 80 | 1033150
眼镜及配件 | 眼镜盒 --- 80 | 1033151
眼镜及配件 | 眼镜片 --- 80 | 1033153
眼镜及配件 | 隐形眼镜 --- 80 | 1033154
眼镜及配件 | 隐形眼镜护理液 --- 80 | 1045655
冶金矿产 | 磁性材料 --- 9 | 911
冶金矿产 | 非金属矿产 --- 9 | 908
冶金矿产 | 非金属矿物制品 --- 9 | 909
冶金矿产 | 废金属 --- 9 | 912
冶金矿产 | 黑色金属 --- 9 | 936
冶金矿产 | 黑色金属矿产 --- 9 | 10511
冶金矿产 | 金属材料代理加盟 --- 9 | 1031810
冶金矿产 | 金属粉末 --- 9 | 10522
冶金矿产 | 金属加工材 --- 9 | 10507
冶金矿产 | 金属丝、绳 --- 9 | 926
冶金矿产 | 金属网 --- 9 | 903
冶金矿产 | 库存金属材料 --- 9 | 913
冶金矿产 | 矿物代理加盟 --- 9 | 1033365
冶金矿产 | 其他冶金矿产 --- 9 | 918
冶金矿产 | 有色金属 --- 9 | 935
冶金矿产 | 有色金属合金 --- 9 | 906
冶金矿产 | 有色金属矿产 --- 9 | 904
医药、保养 | 保健品代理加盟 --- 66 | 1033301
医药、保养 | 畜禽用药 --- 66 | 1614
医药、保养 | 库存医药用品 --- 66 | 1621
医药、保养 | 矿物原药材 --- 66 | 10532
医药、保养 | 酶制剂、酵素制剂 --- 66 | 1605
医药、保养 | 其他未分类 --- 66 | 1619
医药、保养 | 生物制品 --- 66 | 1606
医药、保养 | 兽用器械 --- 66 | 159
医药、保养 | 西药 --- 66 | 1601
医药、保养 | 消毒防腐药剂 --- 66 | 157
医药、保养 | 医疗器具 --- 66 | 1611
医药、保养 | 医疗器械代理加盟 --- 66 | 1033302
医药、保养 | 医疗器械制造设备 --- 66 | 10535
医药、保养 | 医疗设备 --- 66 | 1612
医药、保养 | 医药代理加盟 --- 66 | 1031808
医药、保养 | 医用材料 --- 66 | 1613
医药、保养 | 原料药 --- 66 | 10534
医药、保养 | 制药辅料 --- 66 | 10529
医药、保养 | 制药设备 --- 66 | 1615
医药、保养 | 中成药 --- 66 | 1602
医药、保养 | 中药饮片 --- 66 | 10533
仪器仪表 | 包装测试设备 --- 10208 | 1036167
仪器仪表 | 变送器 --- 10208 | 1036196
仪器仪表 | 电工仪器仪表 --- 10208 | 1032384
仪器仪表 | 电子测量仪器 --- 10208 | 1032382
仪器仪表 | 分析仪器 --- 10208 | 10211
仪器仪表 | 工程测绘仪器 --- 10208 | 121488001
仪器仪表 | 工业计时器 --- 10208 | 1033816
仪器仪表 | 光学仪器 --- 10208 | 1904
仪器仪表 | 衡器 --- 10208 | 1032372
仪器仪表 | 环境检测仪器 --- 10208 | 1036206
仪器仪表 | 机械量仪表 --- 10208 | 1032394
仪器仪表 | 计量标准器具 --- 10208 | 1032371
仪器仪表 | 记录仪 --- 10208 | 1033814
仪器仪表 | 计数器 --- 10208 | 1033815
仪器仪表 | 库存仪器仪表 --- 10208 | 1036656
仪器仪表 | 量具 --- 10208 | 1535
仪器仪表 | 量仪 --- 10208 | 10212
仪器仪表 | 流量仪表 --- 10208 | 1032396
仪器仪表 | 其他仪器仪表 --- 10208 | 10215
仪器仪表 | 汽摩检测设备 --- 10208 | 91
仪器仪表 | 气体分析仪 --- 10208 | 1033898
仪器仪表 | 气象仪器 --- 10208 | 1033858
仪器仪表 | 色谱仪 --- 10208 | 1033897
仪器仪表 | 生命科学仪器 --- 10208 | 1036185
仪器仪表 | 实验仪器装置 --- 10208 | 1032383
仪器仪表 | 室内环保检测仪器 --- 10208 | 1036215
仪器仪表 | 试验机 --- 10208 | 10210
仪器仪表 | 试验箱及气候环境设备 --- 10208 | 1036179
仪器仪表 | 温湿度仪表 --- 10208 | 1032398
仪器仪表 | 无损检测仪器 --- 10208 | 1033877
仪器仪表 | 物位仪表 --- 10208 | 1032395
仪器仪表 | 显示仪表 --- 10208 | 1032393
仪器仪表 | 橡塑专用仪器仪表 --- 10208 | 1036229
仪器仪表 | 压力仪表 --- 10208 | 1032397
仪器仪表 | 仪器仪表代理加盟 --- 10208 | 1036548
仪器仪表 | 仪器仪表配附件 --- 10208 | 1032380
仪器仪表 | 专用仪器仪表 --- 10208 | 10214
仪器仪表 | 自动化仪器设备 --- 10208 | 121486001
印刷 | 版材 --- 72 | 3402
印刷 | 防伪技术产品 --- 72 | 3401
印刷 | 其他未分类 --- 72 | 2211
印刷 | 色标、色卡 --- 72 | 3404
印刷 | 橡皮布 --- 72 | 3405
印刷 | 印后加工设备 --- 72 | 1032524
印刷 | 印前处理设备 --- 72 | 3406
印刷 | 印刷耗材 --- 72 | 3428
印刷 | 印刷耗材代理加盟 --- 72 | 1031813
印刷 | 印刷机械专用配件 --- 72 | 3407
印刷 | 印刷配套设备 --- 72 | 3408
运动户外 | 按摩、保健器具 --- 18 | 1608
运动户外 | 棒垒球、曲棍球用品 --- 18 | 1044823
运动户外 | 保龄球用品 --- 18 | 1044730
运动户外 | 冰鞋、轮滑、滑板 --- 18 | 1044794
运动户外 | 裁判、计时、计步用具 --- 18 | 1044780
运动户外 | 场地铺设器材 --- 18 | 1044639
运动户外 | 垂钓用品 --- 18 | 1044658
运动户外 | 登山、攀岩、攀冰用品 --- 18 | 2053
运动户外 | 橄榄球、壁球、手球 --- 18 | 1044824
运动户外 | 高尔夫用品 --- 18 | 2005
运动户外 | 户外服装 --- 18 | 1048070
运动户外 | 户外鞋 --- 18 | 121900002
运动户外 | 户外眼镜 --- 18 | 122648001
运动户外 | 滑雪用品 --- 18 | 2013
运动户外 | 击剑、武术用品 --- 18 | 2027
运动户外 | 极限运动用品 --- 18 | 74
运动户外 | 健身器材用品 --- 18 | 2009
运动户外 | 酒店用品 --- 18 | 1045268
运动户外 | 库存体育运动产品 --- 18 | 10538
运动户外 | 库存娱乐休闲产品 --- 18 | 1033452
运动户外 | 篮球用品 --- 18 | 1044810
运动户外 | 乐器 --- 18 | 1805
运动户外 | 马术用品 --- 18 | 1818
运动户外 | 排球用品 --- 18 | 122248001
运动户外 | 乒乓球用品 --- 18 | 1044825
运动户外 | 棋牌、休闲运动 --- 18 | 1809
运动户外 | 其他球类用品 --- 18 | 1044786
运动户外 | 其他运动休闲用品 --- 18 | 1814
运动户外 | 骑行用品 --- 18 | 122098001
运动户外 | 球类配套器材 --- 18 | 1044785
运动户外 | 山地、野营用品 --- 18 | 281904
运动户外 | 射击、射箭用品 --- 18 | 1821
运动户外 | 涉水运动用品 --- 18 | 1044740
运动户外 | 台球用品 --- 18 | 1044642
运动户外 | 体操用品 --- 18 | 1820
运动户外 | 体育运动产品代理加盟 --- 18 | 1031803
运动户外 | 田径用品 --- 18 | 1828
运动户外 | 舞蹈、戏剧道具 --- 18 | 1045017
运动户外 | 游艺设施 --- 18 | 1811
运动户外 | 游泳用品 --- 18 | 1048023
运动户外 | 瑜伽用品 --- 18 | 1044713
运动户外 | 娱乐休闲产品代理加盟 --- 18 | 1033450
运动户外 | 羽毛球、网球用品 --- 18 | 1044819
运动户外 | 运动、武术、球服 --- 18 | 1048021
运动户外 | 运动护具 --- 18 | 2040
运动户外 | 运动户外包 --- 18 | 1048300
运动户外 | 运动户外辅助用品 --- 18 | 121898001
运动户外 | 运动鞋 --- 18 | 121876002
运动户外 | 运动休闲服装 --- 18 | 1048069
运动户外 | 足球用品 --- 18 | 122226003
照明工业 | 白炽灯 --- 58 | 10219
照明工业 | 灯具配附件 --- 58 | 10227
照明工业 | 电光源材料 --- 58 | 1035250
照明工业 | 库存照明器材 --- 58 | 1034980
照明工业 | 冷光源 --- 58 | 1035087
照明工业 | 其他未分类 --- 58 | 1034962
照明工业 | 气体放电灯 --- 58 | 527
照明工业 | 室外照明灯具 --- 58 | 10217
照明工业 | 照明器材代理加盟 --- 58 | 1034895
照明工业 | 指示灯具 --- 58 | 1034967
照明工业 | 专门用途灯具 --- 58 | 1034964
纸业 | 包装用纸 --- 52 | 10359
纸业 | 废纸 --- 52 | 10240
纸业 | 工业用纸 --- 52 | 2318
纸业 | 其他未分类 --- 52 | 1033299
纸业 | 其他用途纸 --- 52 | 10360
纸业 | 文化、印刷用纸 --- 52 | 10358
纸业 | 纸及纸品代理加盟 --- 52 | 1032932
纸业 | 纸浆 --- 52 | 83
