女装 --- 10166
LED --- 123614002
安全、防护 --- 70
办公、文教 --- 67
包装 --- 68
宠物及园艺 --- 122916001
传媒、广电 --- 53
代理 --- 51
电工电气 --- 5
电子元器件 --- 57
二手设备转让 --- 2829
纺织、皮革 --- 4
服饰配件、饰品 --- 54
钢铁 --- 123614001
个人防护 --- 3007
工艺品、礼品 --- 17
化工 --- 8
环保 --- 64
机床 --- 1426
机械及行业设备 --- 65
家纺家饰 --- 96
加工 --- 2805
家用电器 --- 6
家装、建材 --- 13
交通运输 --- 12
精细化学品 --- 56
库存积压 --- 32
美妆日化 --- 97
母婴用品 --- 1501
男装 --- 10165
内衣 --- 312
能源 --- 10
农业 --- 1
汽车用品 --- 122916002
汽摩及配件 --- 71
日用百货 --- 15
商务服务 --- 69
食品、饮料 --- 2
数码、电脑 --- 7
通信产品 --- 509
童装 --- 311
玩具 --- 1813
五金、工具 --- 59
箱包皮具 --- 1042954
项目合作 --- 73
橡塑 --- 55
鞋 --- 1038378
眼镜及配件 --- 80
冶金矿产 --- 9
医药、保养 --- 66
仪器仪表 --- 10208
印刷 --- 72
运动户外 --- 18
照明工业 --- 58
纸业 --- 52
